\documentclass[10pt,letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
\section{Rodrigues' representation of Legendre Polynomials}

The formula for the Legendre polynomial $\ell$ is
\begin{align}
P_{\ell}(x) = \frac{1}{2^\ell \ell !} \frac{d^\ell}{dx^\ell} (x^2-1)^\ell,
\end{align}

but is not conducive to use in a computer because of the derivative term. The Rodrigues representation of this polynomial is 

\begin{align}
P_\ell (x) = \frac{1}{2^\ell} \sum_{k=0}^{\lfloor \ell/2 \rfloor} \frac{(-1)^k (2\ell-2k)!}{k!(\ell-k)!(\ell-2k)!}x^{\ell-2k}.
\end{align}

\noindent The value, coefficients and powers of a Legendre polynomial can be precomputed as follows

\vspace{1cm}
\begin{verbatim}
function [value,coeffList,powList]=Legendre_ell(ell,x)
    K = floor(ell/2);
    coeffList = zeros(K,1);
    powList   = zeros(K,1);
    for k=0:(K)
        one_over2ell = 1.0/2^ell;
        mone_k = (-1)^(k);
        twoell_twok = factorial(2*ell-2*(k));
        kfact = factorial((k));
        ell_mink = factorial(ell-(k));
        ell_min2k= factorial(ell-2*(k));
        
        coeffList(k+1) = one_over2ell*mone_k*twoell_twok/kfact/ell_mink/ell_min2k;
        powList(k+1)   = ell-2*(k);
    end
    
    if ~exists("x","local") then
        x=0;
    end
    [rows,cols]=size(coeffList);
    value=0.0;
    for k=1:rows
        value=value+coeffList(k)*(x)^(powList(k));
    end
endfunction
\end{verbatim}

\newpage
\section{Associated Legendre Polynomials}

The Legendre polynomials associated with spherical harmonics are given by

\begin{align}
P_\ell^m(x) =
\begin{cases}
(-1)^m (1-x^2)^{\frac{m}{2}} \frac{d^m}{dx^m} P_\ell (x) &,m>0 \\
P_\ell(x) &,m=0 \\
(-1)^{|m|} \frac{(\ell - |m|)!}{(\ell + |m|)!} P_\ell^{|m|} &,m<0
\end{cases} 
\end{align}
\newline
The values of these functions can be obtained from

\vspace{1cm}
\begin{verbatim}
function [value]=Associated_Legendre_ell_m(ell,em,x)
    [value,coeffList,powList]=Legendre_ell(ell);
    
    //Differentiating P_l
    [numCoeffs,cols]=size(coeffList);
    m=abs(em)
    for i=1:m
        for j=1:numCoeffs
            if (powList(j)==0) then
                coeffList(j)=0;
            else
                coeffList(j)=coeffList(j)*powList(j);
                powList(j)=powList(j)-1;
            end
        end
    end
    
    [rows,cols]=size(coeffList);
    value=0.0;
    for k=1:rows
        value=value+coeffList(k)*(x)^(powList(k));
    end
    
    value = value*((-1)^m)*sqrt((1-x^2)^m)
    
    if (em<0) then
    value=value*((-1)^m);
    value=value*factorial(ell-m);
    value=value/factorial(ell+m);
    end
endfunction
\end{verbatim}
\end{document}